{
  "name": "checklist-gate",
  "description": "Enforces explicit ack declarations before specific operations (git push, git commit, etc.) via structured deny/block hooks with SQLite-backed audit trail.",
  "version": "1.5.0",
  "author": {
    "name": "Hiroki Doi"
  },
  "license": "MIT"
}
